{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LaikaFusion/whatisthecolorofthesky",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "get-image-colors": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts":{
    "start": "nodemon index.js"
  }
}
