{
  "short_name": "Sky Select",
  "name": "What is the color of the sky",
  "icons": [
    {
      "src": "cloud.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00e5ff",
  "background_color": "#ffffff"
}
